.slider {
  position: relative;
  margin-top: 60px;
  overflow: hidden;
  max-width: 1210px;
  background: chartreuse;

  &-line {
    display: flex;
    position: relative;
    left: 0;
    width: 100%;
    gap: 40px;
    transition: 0.5s;
  }
  
  @media (max-width: 1240px) {
    &-line {
      gap: 30px;

      .card {
        width: 387px;
      }
    }
  }
}

.arrow {
  cursor: pointer;
  &-left {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    z-index: 3;
    left: -10px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    background: #EAEAEA;
    border-radius: 50%;
  }

  &-rigth {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    z-index: 3;
    right: -10px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    background: #EAEAEA;
    border-radius: 50%;
  }
}


// .slider {
//   border: 2px solid black;
//   /* width: 100%; */
//   max-width: 80%;
//   /* height: 300px; */
//   margin: 20px auto;
//   overflow: hidden;
// }

// .slider-line {
//   width: 1024px;
//   display: flex;
//   background: orange;
//   position: relative;
//   left: 0;
//   transition: all ease 1s;
// }